TOKEN = ''
#Discord 機器人TOKEN
client = ''
#Discord 機器人client代號
guild = ''
#欲執行的群組代號，這個會用於部署群組指令(groupCommands)下的指令
ChatGPTAPIKey = ''
#OpenAI API Key
HuggingFaceAPIKey = ''
#HuggingFace API Key (這個專案中沒有使用到，必免執行報錯故保留，可不填入)
weatherAPI = '' 
#中華民國中央氣象局 OpenAPI Key